# BanhMiStore

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/viethcn/duanandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/viethcn/duanandroid/: CartActivity.java  CheckoutActivity.java  ChiTietSanPhamAcitivity.java  InsrtPrdctActivity.java  Login.java  LoginActivity.java  MainActivity.java  MenuBanhMi.java  MhChao.java  ProductDAO.java  Profile.java  Register.java  RegisterActivity.java  TestListData.java  ThucDonActivity.java  WelcomeActivity.java  chitietsanpham.java
app/src/main/java/com/viethcn/duanandroid/Adapters/: ChiTietSanPhamAdapter.java  DonHangAdapter.java  MainAdapter.java  MenuAdapter.java  OrderProcessAdpater.java  OrdersAdapter.java  PaymenAdapter.java  ProductAdapter.java  RcvDonHangAdapter.java  ThucDonAdapter.java  chitietsanphamAdapter.java
app/src/main/java/com/viethcn/duanandroid/DAO/: ProductDAO.java  UserDAO.java
app/src/main/java/com/viethcn/duanandroid/Dialog/: OrderProcessDialog.java
app/src/main/java/com/viethcn/duanandroid/Fragments/: BillsFragment.java  CardPaymentFragment.java  DetalProductFragment.java  DonHangFragment.java  HomePageFragment.java  InsrtPrdctFraqment.java  MenuBanhMiFragment.java  OrderProcessFragment.java  PaidOrdersFragment.java  PersonalFragment.java  ProfileFragment.java  SearchFragment.java  SettingFragment.java
app/src/main/java/com/viethcn/duanandroid/Models/: DonHang.java  MainModel.java  MyLogin.java  Order.java  Product.java  Productchitiet.java  User.java
app/src/main/java/com/viethcn/duanandroid/Repositories/: MainModelRepository.java
app/src/main/res/drawable/: baseline_restaurant_menu_24.xml  border_background.xml  btn_exit_background.xml  button_background.xml  button_custom.xml  customslogin.xml  gradient_background.xml  ic_back.xml  ic_delete.xml  next.xml  outline_add_moderator_26.xml  outline_delete_24.xml  outline_home_26.xml  outline_list_26.xml  outline_navigate_next_26.xml  outline_notifications_26.xml  outline_person_26.xml  outline_search_26.xml  outline_shopping_cart_24.xml  outline_supervisor_account_26.xml  rounded.xml  rounded_background.xml  rounded_button_bg.xml
app/src/main/res/layout/: activity_cart.xml  activity_checkout.xml  activity_chitietsanpham.xml  activity_insrt_prdct.xml  activity_login.xml  activity_main.xml  activity_mh_chao.xml  activity_profile.xml  activity_register.xml  activity_test_list_data.xml  dialog_forgot.xml  dialog_order_process.xml  fragment_bills.xml  fragment_detal_product.xml  fragment_don_hang.xml  fragment_home_page.xml  fragment_insrt_prdct.xml  fragment_menu.xml  fragment_order_process.xml  fragment_paid_orders.xml  fragment_personal.xml  fragment_search.xml  fragment_setting.xml  item_cart.xml  item_don_hang.xml  item_donhang_adapter.xml  item_oder_process.xml  item_order.xml  menu.xml  menuthucdon.xml  product_layout.xml  productchitietsanpham.xml  thucdon.xml  update_product.xml
app/src/main/res/menu/: bottom_nav_layout.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/test/java/com/viethcn/duanandroid/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
