<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7EAD3"
    android:id="@+id/scrollView"
    >

    <LinearLayout
        android:id="@+id/checkoutContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical"
        >

        <!-- Phần: Thông tin sản phẩm -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sản phẩm"
            android:textSize="24sp"
            android:textAlignment="center"
            android:paddingBottom="8dp"
            android:textStyle="bold"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/paymentRcV"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:orientation="horizontal" />

        <TextView
            android:id="@+id/totalAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tổng cộng: 0 VND"
            android:textSize="18sp"
            android:padding="5dp"
            android:textColor="#FF5722" />

        <!-- Các bước thanh toán -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thông tin giao hàng"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_marginTop="15dp"
            />

        <EditText
            android:id="@+id/cartBillOwner"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Tên người nhận"
            android:singleLine="true"
            />

        <EditText
            android:id="@+id/cartBillAddressOwner"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Địa chỉ giao hàng"
            android:singleLine="true"
            />

        <EditText
            android:id="@+id/cartBillPhoneOwner"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Số điện thoại"
            android:singleLine="true"
            android:inputType="numberDecimal"
            />

        <TextView
            android:id="@+id/stepFourTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ghi chú"
            android:textSize="18sp"
            android:textStyle="bold"
            android:singleLine="true"
            android:paddingTop="16dp" />

        <EditText
            android:id="@+id/etNote"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:singleLine="true"
            android:hint="Ghi chú cho đơn hàng" />

        <!-- Bước 4: Xác nhận thanh toán -->
        <Button
            android:id="@+id/btnCheckout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hoàn tất thanh toán"
            android:backgroundTint="@color/design_default_color_primary"
            android:textColor="#FFFFFF"
            android:singleLine="true"
            android:layout_marginTop="15dp" />

    </LinearLayout>
</ScrollView>
