<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/dialog_order_process"
    app:cardCornerRadius="22dp"
    app:cardElevation="10dp"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="true"
    android:backgroundTint="#fafeff"
    >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/tvOPOwner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:text="Owner:"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/blackCustom"/>
            <TextView
                android:id="@+id/tvOPAdress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:text="Address:"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/blackCustom"/>
            <TextView
                android:id="@+id/tvOPPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:text="Phone:"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/blackCustom"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvOPProducts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:layout_marginBottom="3dp"
                />
            <TextView
                android:id="@+id/tvOPStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:text="Status:"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/blackCustom"/>
            <TextView
                android:id="@+id/tvOPTotal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:text="Total:"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@color/blackCustom"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                >
                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Huỷ"
                    android:textSize="18sp"
                    android:id="@+id/btnCancel"
                    android:layout_marginHorizontal="10dp"
                    android:backgroundTint="#af5d63"
                    />
                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Duyệt"
                    android:textSize="18sp"
                    android:id="@+id/btnApprove"
                    android:layout_marginHorizontal="10dp"
                    android:backgroundTint="#4a6c6f"
                    />

            </LinearLayout>
        </LinearLayout>
</androidx.cardview.widget.CardView>