
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/gradient_background"
    android:layout_gravity="center">

    <!-- TextView khi không có đơn hàng -->
    <TextView
        android:id="@+id/tv_no_orders"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Không có đơn hàng nào đã thanh toán."
        android:textSize="18sp"
        android:textColor="#FF5722"
        android:textStyle="bold"
        android:gravity="center"
        android:visibility="gone"
        android:layout_marginBottom="20dp"
        android:elevation="4dp" />

    <!-- RecyclerView để hiển thị danh sách đơn hàng -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_paid_orders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/background"
        android:elevation="4dp"/>


</LinearLayout>
