<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/FrgMntInsrPrdct_Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical"
    tools:context=".Fragments.InsrtPrdctFraqment"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="Thêm sản phẩm"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtPrdctName"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginBottom="20dp"
            android:singleLine="true"
            android:hint="Tên sản phẩm" />

        <EditText
            android:id="@+id/edtPrdctPrice"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginBottom="20dp"
            android:inputType="numberDecimal"
            android:hint="Giá sản phẩm" />

        <EditText
            android:id="@+id/edtPrdctImg"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginBottom="20dp"
            android:singleLine="true"
            android:hint="Link hình sản phẩm" />


        <EditText
            android:id="@+id/edtDescribe"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginBottom="20dp"
            android:singleLine="true"
            android:hint="Mô tả sản phẩm" />

        <Button
            android:id="@+id/btnInsertPrdct"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginBottom="25dp"
            android:baselineAligned="false"
            android:text="Thêm"
            android:textSize="20sp" />

    </LinearLayout>

</FrameLayout>