<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.SettingFragment"
    android:background="#fff"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="25dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cài đặt"
            android:textSize="35sp"
            android:textStyle="bold"

            android:textAlignment="center"
            />


        <androidx.cardview.widget.CardView
            android:layout_width="120dp"
            android:layout_height="120dp"

        android:layout_gravity="center"
        android:layout_margin="8dp">

        <ImageView
            android:id="@+id/profileImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
        android:src="@drawable/profile" />
    </androidx.cardview.widget.CardView>



    <!-- Profile Settings Fields -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Họ Tên"
            android:textSize="14sp"
            android:textColor="#808080"
            android:layout_marginTop="16dp" />

        <TextView
            android:id="@+id/nameField"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/rounded_background"
            android:textSize="16sp"
            android:padding="8dp"
            android:inputType="textPersonName"
            android:focusable="false"
            android:clickable="false" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textSize="14sp"
            android:textColor="#808080"
            android:layout_marginTop="8dp" />

        <EditText
            android:id="@+id/emailField"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/rounded_background"
            android:textSize="16sp"
            android:padding="8dp"
            android:inputType="textEmailAddress"
            android:focusable="false"
            android:clickable="false" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="15dp"
         android:layout_marginTop="10dp"
            >
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/outline_notifications_26"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"

                android:text="Thông báo"
                android:textSize="20sp"
                android:gravity="center"
                android:textStyle="bold"
                />
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@drawable/outline_navigate_next_26"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="15dp"
            >
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/outline_list_26"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="2"

                android:text="Điều khoản"
                android:textSize="20sp"
                android:gravity="center"
                android:textStyle="bold"
                />
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@drawable/outline_navigate_next_26"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="15dp"
            >
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/outline_add_moderator_26"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="2"

                android:text="Chính sách bảo mật"
                android:textSize="20sp"
                android:gravity="center"
                android:textStyle="bold"
                />
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@drawable/outline_navigate_next_26"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="15dp"
            >
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/outline_supervisor_account_26"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="2"

                android:text="Hỗ trợ"
                android:textSize="20sp"
                android:gravity="center"
                android:textStyle="bold"
                />
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@drawable/outline_navigate_next_26"
                />
        </LinearLayout>

        <Button
            android:id="@+id/logOutSettingFragment"

            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"

            android:text="Đăng xuất"
            android:textSize="24sp"
            android:background="@drawable/rounded_button_bg"
            />
    </LinearLayout>


</FrameLayout>