<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"


    app:cardCornerRadius="22dp"
    app:cardElevation="10dp"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="true"
    android:id="@+id/selectedRecipts"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/owner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Owner:"
            android:textSize="17sp"
            android:layout_marginBottom="5dp"
            android:textStyle="bold"
            android:textColor="#F4511E"/>
        <TextView
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Address:"
            android:textSize="17sp"
            android:layout_marginBottom="5dp"
            android:textStyle="bold"
            android:textColor="#F4511E"/>
        <TextView
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Phone:"
            android:textSize="17sp"
            android:layout_marginBottom="5dp"
            android:textStyle="bold"
            android:textColor="#F4511E"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvProducts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            android:layout_marginBottom="5dp"
            />
        <TextView
            android:id="@+id/status"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="status:"
            android:textSize="17sp"
            android:layout_marginBottom="5dp"
            android:textStyle="bold"
            android:textColor="#F4511E"/>
        <TextView
            android:id="@+id/createTime"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Create at:"
            android:textSize="17sp"
            android:layout_marginBottom="5dp"
            android:textStyle="bold"
            android:textColor="#F4511E"/>
        <TextView
            android:id="@+id/total"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Total:"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="#F4511E"/>
    </LinearLayout>


</androidx.cardview.widget.CardView>