<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <ImageView
            android:id="@+id/productImage"
            android:layout_width="220dp"
            android:layout_height="170dp"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/productName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/productPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#E82A1C"
            android:textStyle="bold"
            android:textSize="18sp"
            />

        <Button
            android:id="@+id/btnBuyNow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#E82A1C"
            android:text="MUA NGAY"
            android:textColor="#FFF"
            android:layout_gravity="center"
            />
    </LinearLayout>
</androidx.cardview.widget.CardView>
