<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="8dp"
    android:background="#FFFFFF"
    android:padding="8dp"
    android:elevation="4dp"
    android:gravity="center">

    <!-- Khung chứa ảnh sản phẩm -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="#FFF">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/menuItemImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/banhmi" />
    </FrameLayout>

    <!-- Tên sản phẩm -->
    <TextView
        android:id="@+id/menuItemName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Tên sản phẩm"
        android:textColor="#000"
        android:textSize="16sp"
        android:textStyle="bold" />

    <!-- Giá sản phẩm -->
    <TextView
        android:id="@+id/menuItemPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Giá sản phẩm"
        android:textColor="#E82A1C"
        android:textSize="14sp"
        android:textStyle="bold" />

    <!-- Nút MUA NGAY -->
    <Button
        android:id="@+id/btnBuyNow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="#E82A1C"
        android:text="MUA NGAY"
        android:textColor="#FFF"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_gravity="center" />
</LinearLayout>
